# webmonitor

./: pom.xml
.openshift/config/: catalina.properties  context.xml  monitorConfig.json
src/config/: context.xml  log4j.xml  monitorConfig.json
src/main/java/nl/openweb/monitor/: Config.java  ConfigFactory.java  Core.java  Monitor.java
src/main/java/nl/openweb/monitor/rest/: HelloWorld.java  JsonBean.java  LogLevel.java  LogService.java
src/main/java/nl/openweb/monitor/webmonitor/: HelloWorld.java  JsonBean.java
src/main/webapp/: index.html  index.jsp  log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/js/controllers/: configCtrl.js  logCtrl.js
src/main/webapp/templates/: config.html  error.html  log-level-changed.html  log.html  nav.html
src/test/java/nl/openweb/monitor/rest/: HelloWorldIT.java
src/test/java/nl/openweb/monitor/webmonitor/: HelloWorldIT.java
